{
  "name": "vlmrun",
  "version": "0.2.0",
  "description": "The official TypeScript library for the VlmRun API",
  "author": "VlmRun <support@vlmrun.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "repository": "github:vlm-run/vlmrun-node-sdk",
  "license": "Apache-2.0",
  "keywords": [],
  "packageManager": "yarn@1.22.22",
  "private": false,
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config=jest.integration.config.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "path": "^0.12.7",
    "zod": "~3.24.2",
    "zod-to-json-schema": "~3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
