{
    "compilerOptions": {
      "target": "ES2019",
      "strict": true,
      "declaration": true,
      "declarationDir": "dist/types",
      "sourceMap": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./src",
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "lib": ["ES2019", "DOM"]
    },
    "include": ["src/**/*"]
}
  